{
  "name": "myplant",
  "version": "1.0.0",
  "description": "First side project after completing full-stack lessons. This project will focus on maintaining a healthy daily diet for the individual consumer, as well as tracking the amount of calories needed to reach a certain threshold.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "wlyhdg",
  "license": "ISC",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.11"
  }
}
